appname = cyeam_post
runmode = dev

rss.source = http://blog.cyeam.com/rss.xml
root = http://blog.cyeam.com

parse.duration = 60

default.figure = http://cyeam.qiniudn.com/default_figure.jpg

parse.blacklist = twitter.com

email.sender = cyeamlog@gmail.com
email.sender.pwd = selinai5
email.receiver = cyeamtest@gmail.com