appname = cyeam_post
runmode = dev

rss.source = http://blog.cyeam.com/rss.xml;http://blog.csdn.net/mangoer_ys/rss/list;http://blog.csdn.net/v_july_v/rss/list
parse.duration = 60

default.figure = http://cyeam.qiniudn.com/default_figure.jpg