appname = cyeam_post
runmode = dev

rss.source = http://blog.cyeam.com/rss.xml
root = http://localhost:4000/postgraduate/2014/03/05/sip/
#root = http://localhost:4000/

bot.debug = true
dao.debug = false
parser.debug = false

parse.duration = 60
parse.blacklist = twitter.com
parse.whitelist = localhost:4000
#parse.whitelist = cyeam.com
parse.maxcount = 1

solr.host = http://127.0.0.1:8983/solr/post

log.dev.type = console
email.sender = cyeamlog@gmail.com
email.sender.pwd = selinai5
email.receiver = cyeamtest@gmail.com

default.figure = http://cyeam.qiniudn.com/default_figure.jpg