appname = cyeam_post
runmode = dev

rss.source = http://blog.cyeam.com/rss.xml
#root = http://localhost:4000/network/2015/01/29/dns
root = http://localhost:4000/

parse.duration = 60

default.figure = http://cyeam.qiniudn.com/default_figure.jpg

parse.blacklist = twitter.com
parse.maxcount = 1

log.dev.type = console
email.sender = cyeamlog@gmail.com
email.sender.pwd = selinai5
email.receiver = cyeamtest@gmail.com
