appname = cyeam_post
runmode = dev

db.host = cyeam:qwerty@tcp(127.0.0.1:3306)/cyeam?charset=utf8

rss.source = http://blog.cyeam.com/rss.xml;http://blog.csdn.net/mangoer_ys/rss/list;http://blog.csdn.net/v_july_v/rss/list
parse.duration = 60

default.figure = http://cyeam.qiniudn.com/default_figure.jpg